server.port=8080

#Application Config
spring.cloud.config.server.git.uri=https://github.com/rithuiketz/CodingPractice.git
spring.cloud.config.server.git.username=rithuik.jsp@gmail.com
spring.cloud.config.server.git.password=rithuikRSR@243
spring.cloud.config.server.git.default-label=config
spring.cloud.config.server.git.clone-on-start=true

